\contentsline {section}{\numberline {1}小队拉练}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}建群后群公告}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}出发前一晚微信群提醒}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}出发前队长讲话}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}解散前队长讲话}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}非前站拉练结束当晚在微信群中}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}前站拉练结束当晚在微信群中}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}大队拉练}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}职务人员群建群后群公告}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}准备会}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}出发前一晚职务人员群提醒}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}出发前一晚大水群提醒}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}出发前队长讲话}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}解散前队长讲话}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}拉练结束当晚在职务人员群中}{7}{subsection.2.7}%
