\contentsline {section}{\numberline {1}队长与随队}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}什么是一个好的拉练？}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}队长的定位}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}对外形象}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}基本要求}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}队长的职责}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}把控大局}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}培养前站}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}任务分流}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}严明纪律，维持秩序}{5}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}随队理事}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}前期准备}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}路书}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}报备}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}时间}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}填写报备表}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}负责人意见}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}指导老师意见}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}指导单位意见、团委意见}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}个人责任书}{6}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}活动总结}{6}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}往年经验}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}职务培训}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}阅读往年总结帖}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}和往年队长面谈}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}文书类工作}{7}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}时间线}{7}{section.3}%
\contentsline {paragraph}{}{8}{paragraph*.2}%
\contentsline {section}{\numberline {4}职务人员安排与培训}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}前站职务人员}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}人员构成}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}前站报名帖的注意事项}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}和职务人员的面谈}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}职务人员安排的原则}{8}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}重点职务人员培训与验收}{9}{subsubsection.4.1.5}%
\contentsline {paragraph}{前旗助}{9}{paragraph*.3}%
\contentsline {paragraph}{拉秘}{9}{paragraph*.4}%
\contentsline {paragraph}{午间主持}{9}{paragraph*.5}%
\contentsline {paragraph}{其他职务}{9}{paragraph*.6}%
\contentsline {subsection}{\numberline {4.2}正式拉练职务人员}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}增设的职务人员}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}职务人员安排和培训的注意事项}{10}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}其他}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}微信群的管理}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}消息分级}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}其他}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}出摊、检车和准备会}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}出摊、检车}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}准备会}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}前站和正式拉练}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}前站拉练}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}起床集合}{11}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}出发前}{11}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}拉练中}{11}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}团队建设}{12}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}解散前}{12}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}解散后}{12}{subsubsection.7.1.6}%
\contentsline {subsection}{\numberline {7.2}正式拉练}{12}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}把控队伍节奏}{12}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}先遣队和前站}{12}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}追离队}{12}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}其他细节问题}{13}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}意外情况的处理}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}基本原则与预案}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}后旗落后过远的处理}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}恶劣天气情况下的处理}{14}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}雨雪和污染天气}{14}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}高温天气}{14}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}人员与车辆问题的处理}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}交通事故的处理}{15}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}基本原则}{15}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}明确责任和主张}{15}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}严重伤人事故的处理}{16}{subsection.8.6}%
